.header-container {
	background-color: black;
	height: 814px;
	display: grid;
	grid-template-columns: max-content auto max-content;
	color: white;
	padding: 77px 40px;
	justify-content: space-between;
	align-content: center;
}

.left, .right {
	display: flex;
	align-items: center;
}

.middle {
	display: grid;
	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(3, auto) 164px;
	row-gap: 48px;
}

.logo {
	grid-column: span 3;
}

.floating {
	position: relative;
	top: -180px;
	left: 60px;
}

.tall {
	grid-row: span 2;
	padding: 0 16px;
}

.title {
	font-weight: 300;
	font-size: 52px;
	line-height: 56px;
	width: 300px;
	align-self: end;
}

.scroll-button {
	align-self: baseline;
}

.title, .scroll-button {
	padding-left: 16px;
}

.text {
	display: flex;
	align-items: center;
	font-weight: 300;
	font-size: 24px;
	text-align: center;
	grid-column: span 3;
	max-width: 828px;
	border-top: 1px solid #4F4F4F;
	border-bottom: 1px solid #4F4F4F;
}

@media only screen and (max-width: 1239px) {
	.left, .right {
		display: none;
	}

	.header-container {
		grid-template-columns: auto;
		height: fit-content;
		padding: 40px;
		justify-content: center;
	}
}